plugins {
    id 'java'
    id 'war'
}

group 'com.greennit'
version '1.0.0'

repositories {
    mavenCentral()
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax:javaee-web-api:8.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'junit:junit:4.12'

    compile files("lib/mysql-connector-java-8.0.22.jar")

    implementation 'org.hibernate:hibernate-gradle-plugin:5.4.28.Final'
}

test {
    useJUnitPlatform()
}